*, *::before, *::after {
	 margin: 0;
	 padding: 0;
	 box-sizing: inherit;
}
 /* html {
	 box-sizing: border-box;
	 font-size: 62.5%;
} */
 body {
	 display: flex;
	 justify-content: center;
	 align-content: center;
	 background-color: #f5f5f5;
	 font-family: "Inter", sans-serif;
}
 @media (max-width: 60em) {
	 body {
		 padding: 3rem;
	}
}
 .grid {
	 display: grid;
	 width: 100%;
	 grid-gap: 2rem;
	 /* grid-template-columns: repeat(auto-fit, minmax(30rem, 3fr)); */
  grid-template-columns: repeat(4, 10rem);
	 /* align-items: center; */
  margin: 0 auto;
  justify-content: center;
}
 @media (max-width: 60em) {
	 .grid {
		 grid-gap: 3rem;
	}
}
 .grid__item {
	 background-color: #fff;
	 border-radius: 0.4rem;
	 overflow: hidden;
	 box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
	 cursor: pointer;
	 transition: 0.2s;
}
 .grid__item:hover {
	 transform: translateY(-0.5%);
	 box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}

